In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [4]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [14]:
lst=[10045,]
num=10045
for i in range(4):
    num1=num+10
    lst.append(num1)
    num=num1
df['FlightNumber']=lst

In [15]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   From_To       5 non-null      object
 1   FlightNumber  5 non-null      int64
 2   RecentDelays  5 non-null      object
 3   Airline       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 288.0+ bytes

In [23]:
df[['From','To']]=df['From_To'].apply(lambda x: pd.Series(str(x).split("_")))

In [24]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [25]:
df['From']=df['From'].apply(lambda x: x.capitalize())
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [26]:
del df['From_To']
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      paris
1         10055            []    <Air France> (12)    Madrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    London  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [27]:
df[['Delay1','Delay2','Delay3']]=pd.DataFrame(df['RecentDelays'].tolist())
del df['RecentDelays']
df

,FlightNumber,Airline,From,To,Delay1,Delay2,Delay3
0,10045,KLM(!),London,paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,miLAN,NaN,NaN,NaN
2,10065,(British Airways. ),London,StockhOlm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN